(DIRECTION TATE)
(VTITLE )
(FAMILY UNSPECIFIED)
(FACE F MRR)
(CODINGSCHEME TEX KANJI TEXT)
(DESIGNSIZE R 10.0)
(CHECKSUM O 37676042272)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.0)
   (STRETCH R 0.25)
   (SHRINK R 0.0)
   (XHEIGHT R 1.0)
   (QUAD R 1.0)
   (EXTRASPACE R 0.25)
   (EXTRASTRETCH R 0.25)
   (EXTRASHRINK R 0.125)
   )
(MAPFONT D 0
   (FONTNAME h<%= shape %><%= jis2004_n %>-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
<% if is_jis2004 then
%>(MAPFONT D 1
   (FONTNAME cidj<%= cid_shape %>1-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(MAPFONT D 2
   (FONTNAME cidj<%= cid_shape %>2-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
<% end
%><% if is_jis2004 or is_expert then
%>(MAPFONT D 3
   (FONTNAME cidj<%= cid_shape %>3-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
<% end
%><% if is_jis2004 then
%>(MAPFONT D 4
   (FONTNAME cidj<%= cid_shape %>4-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(MAPFONT D 5
   (FONTNAME cidj<%= cid_shape %>5-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
<% end
%>(GLUEKERN
   (LABEL D 0)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 1)
   (GLUE D 0 R 0.0 R 0.0 R 0.0)
   (GLUE D 1 R -0.5 R 0.0 R 0.0)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 8 R 0.0 R 0.0 R 0.0)
   (GLUE D 9 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 2)
   (GLUE D 0 R 0.5 R 0.0 R 0.5)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.5 R 0.0 R 0.5)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.5 R 0.0 R 0.5)
   (GLUE D 8 R 0.5 R 0.0 R 0.5)
   (GLUE D 9 R 0.5 R 0.0 R 0.5)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.5 R 0.0 R 0.5)
   (GLUE D 12 R 0.5 R 0.0 R 0.5)
   (GLUE D 13 R 0.5 R 0.0 R 0.5)
   (STOP)
   (LABEL D 3)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 8 R 0.0 R 0.0 R 0.0)
   (GLUE D 9 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 4)
   (GLUE D 0 R 0.25 R 0.0 R 0.25)
   (GLUE D 1 R -0.25 R 0.0 R 0.25)
   (GLUE D 2 R 0.25 R 0.0 R 0.25)
   (GLUE D 3 R 0.25 R 0.0 R 0.25)
   (GLUE D 4 R 0.5 R 0.0 R 0.5)
   (GLUE D 5 R 0.25 R 0.0 R 0.25)
   (GLUE D 6 R 0.25 R 0.0 R 0.25)
   (GLUE D 7 R 0.25 R 0.0 R 0.25)
   (GLUE D 8 R 0.25 R 0.0 R 0.25)
   (GLUE D 9 R 0.25 R 0.0 R 0.25)
   (GLUE D 10 R 0.25 R 0.0 R 0.25)
   (GLUE D 11 R 0.25 R 0.0 R 0.25)
   (GLUE D 12 R 0.25 R 0.0 R 0.25)
   (GLUE D 13 R 0.25 R 0.0 R 0.25)
   (STOP)
   (LABEL D 5)
   (GLUE D 0 R 1.0 R 0.0 R 0.0)
   (GLUE D 1 R 0.5 R 0.0 R 0.0)
   (GLUE D 2 R 0.5 R 0.0 R 0.0)
   (GLUE D 3 R 1.0 R 0.0 R 0.0)
   (GLUE D 4 R 1.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.5 R 0.0 R 0.0)
   (GLUE D 6 R 0.5 R 0.0 R 0.0)
   (GLUE D 7 R 1.0 R 0.0 R 0.0)
   (GLUE D 8 R 1.0 R 0.0 R 0.0)
   (GLUE D 9 R 1.0 R 0.0 R 0.0)
   (GLUE D 10 R 1.0 R 0.0 R 0.0)
   (GLUE D 11 R 1.0 R 0.0 R 0.0)
   (GLUE D 12 R 1.0 R 0.0 R 0.0)
   (GLUE D 13 R 1.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 6)
   (GLUE D 0 R 1.0 R 0.0 R 0.5)
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
   (GLUE D 2 R 0.5 R 0.0 R 0.0)
   (GLUE D 3 R 1.0 R 0.0 R 0.5)
   (GLUE D 4 R 1.25 R 0.0 R 0.75)
   (GLUE D 5 R 0.5 R 0.0 R 0.0)
   (GLUE D 6 R 0.5 R 0.0 R 0.0)
   (GLUE D 7 R 1.0 R 0.0 R 0.5)
   (GLUE D 8 R 1.0 R 0.0 R 0.5)
   (GLUE D 9 R 1.0 R 0.0 R 0.5)
   (GLUE D 10 R 1.0 R 0.0 R 0.5)
   (GLUE D 11 R 1.0 R 0.0 R 0.5)
   (GLUE D 12 R 1.0 R 0.0 R 0.5)
   (GLUE D 13 R 1.0 R 0.0 R 0.5)
   (STOP)
   (LABEL D 7)
   (GLUE D 0 R 0.0 R 0.25 R 0.0)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 8)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 9)
   (GLUE D 0 R 0.0 R 0.25 R 0.0)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 10)
   (GLUE D 0 R 0.0 R 0.0 R 0.0)
   (GLUE D 1 R -0.5 R 0.0 R 0.0)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 8 R 0.0 R 0.0 R 0.0)
   (GLUE D 9 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 11)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 12)
   (GLUE D 0 R 0.0 R 0.0 R 0.0)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 8 R 0.0 R 0.0 R 0.0)
   (GLUE D 9 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 13)
   (GLUE D 0 R 0.0 R 0.0 R 0.0)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 8 R 0.0 R 0.0 R 0.0)
   (GLUE D 9 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (STOP)
   )
(CODESPACE GL94DB)
(CHARSINTYPE D 1
   X2146 X2148 X214A X214C X214E X2150 X2152 X2154 X2156 X2158 X215A
   )
(CHARSINTYPE D 2
   X2147 X2149 X214B X214D X214F X2151 X2153 X2155 X2157 X2159 X215B
   )
(CHARSINTYPE D 3
   X2129 X212A
   )
(CHARSINTYPE D 4
   X2126 X2127 X2128
   )
(CHARSINTYPE D 5
   X2123 X2125
   )
(CHARSINTYPE D 6
   X2122 X2124
   )
(CHARSINTYPE D 7
   X213D X2144 X2145
   )
(CHARSINTYPE D 8
   X2133 X2134 X2135 X2136 X2139 X213C X2421 X2423 X2425 X2427 X2429
   X2443 X2463 X2465 X2467 X246E X2521 X2523 X2525 X2527 X2529 X2543
   X2563 X2565 X2567 X256E X2575 X2576
   )
(CHARSINTYPE D 9
   (CTRANGE H 216B H 2174)
   X2273
   )
(CHARSINTYPE D 10
   X2121
   )
(CHARSINTYPE D 11
   X2422 X2424 X2426 X2428
   (CTRANGE H 242A H 2442)
   (CTRANGE H 2444 H 2462)
   X2464 X2466 X2468 X2469 X246A X246B X246C X246D X246F X2470 X2471
   X2472 X2473 X2522 X2524 X2526 X2528
   (CTRANGE H 252A H 2542)
   (CTRANGE H 2544 H 2562)
   X2564 X2566 X2568 X2569 X256A X256B X256C X256D X256F X2570 X2571
   X2572 X2573 X2574
   )
(CHARSINTYPE D 12
   X213E
   )
(CHARSINTYPE D 13
   X2141
   )
(TYPE D 0
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 1
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 2
   (CHARWD R 0.5)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 3
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 4
   (CHARWD R 0.5)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (MOVERIGHT R -0.25)
      (SETCHAR)
      )
   )
(TYPE D 5
   (CHARWD R 0.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 6
   (CHARWD R 0.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 7
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 8
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 9
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 10
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 11
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 12
   (CHARWD R 0.25)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (MOVERIGHT R -0.375)
      (SETCHAR)
      )
   )
(TYPE D 13
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
<% if is_expert then
%>(CHARACTER H 2133
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3431)
      )
   )
(CHARACTER H 2134
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3432)
      )
   )
(CHARACTER H 2135
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3258)
      )
   )
(CHARACTER H 2136
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3259)
      )
   )
(CHARACTER H 213C
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3433)
      )
   )
(CHARACTER H 2421
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 325A)
      )
   )
(CHARACTER H 2422
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 325B)
      )
   )
(CHARACTER H 2423
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 325C)
      )
   )
(CHARACTER H 2424
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 325D)
      )
   )
(CHARACTER H 2425
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 325E)
      )
   )
(CHARACTER H 2426
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 325F)
      )
   )
(CHARACTER H 2427
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3260)
      )
   )
(CHARACTER H 2428
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3261)
      )
   )
(CHARACTER H 2429
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3262)
      )
   )
(CHARACTER H 242A
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3263)
      )
   )
(CHARACTER H 242B
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3265)
      )
   )
(CHARACTER H 242C
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3266)
      )
   )
(CHARACTER H 242D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3267)
      )
   )
(CHARACTER H 242E
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3268)
      )
   )
(CHARACTER H 242F
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3269)
      )
   )
(CHARACTER H 2430
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 326A)
      )
   )
(CHARACTER H 2431
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 326C)
      )
   )
(CHARACTER H 2432
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 326D)
      )
   )
(CHARACTER H 2433
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 326F)
      )
   )
(CHARACTER H 2434
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3330)
      )
   )
(CHARACTER H 2435
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3331)
      )
   )
(CHARACTER H 2436
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3332)
      )
   )
(CHARACTER H 2437
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3333)
      )
   )
(CHARACTER H 2438
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3334)
      )
   )
(CHARACTER H 2439
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3335)
      )
   )
(CHARACTER H 243A
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3336)
      )
   )
(CHARACTER H 243B
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3337)
      )
   )
(CHARACTER H 243C
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3338)
      )
   )
(CHARACTER H 243D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3339)
      )
   )
(CHARACTER H 243E
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 333A)
      )
   )
(CHARACTER H 243F
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 333B)
      )
   )
(CHARACTER H 2440
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 333C)
      )
   )
(CHARACTER H 2441
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 333D)
      )
   )
(CHARACTER H 2442
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 333E)
      )
   )
(CHARACTER H 2443
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 333F)
      )
   )
(CHARACTER H 2444
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3340)
      )
   )
(CHARACTER H 2445
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3341)
      )
   )
(CHARACTER H 2446
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3342)
      )
   )
(CHARACTER H 2447
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3343)
      )
   )
(CHARACTER H 2448
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3344)
      )
   )
(CHARACTER H 2449
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3345)
      )
   )
(CHARACTER H 244A
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3346)
      )
   )
(CHARACTER H 244B
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3347)
      )
   )
(CHARACTER H 244C
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3348)
      )
   )
(CHARACTER H 244D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3349)
      )
   )
(CHARACTER H 244E
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 334A)
      )
   )
(CHARACTER H 244F
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 334B)
      )
   )
(CHARACTER H 2450
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 334C)
      )
   )
(CHARACTER H 2451
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 334D)
      )
   )
(CHARACTER H 2452
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 334E)
      )
   )
(CHARACTER H 2453
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 334F)
      )
   )
(CHARACTER H 2454
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3350)
      )
   )
(CHARACTER H 2455
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3351)
      )
   )
(CHARACTER H 2456
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3352)
      )
   )
(CHARACTER H 2457
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3353)
      )
   )
(CHARACTER H 2458
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3354)
      )
   )
(CHARACTER H 2459
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3355)
      )
   )
(CHARACTER H 245A
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3356)
      )
   )
(CHARACTER H 245B
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3357)
      )
   )
(CHARACTER H 245C
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3358)
      )
   )
(CHARACTER H 245D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3359)
      )
   )
(CHARACTER H 245E
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 335A)
      )
   )
(CHARACTER H 245F
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 335B)
      )
   )
(CHARACTER H 2460
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 335C)
      )
   )
(CHARACTER H 2461
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 335D)
      )
   )
(CHARACTER H 2462
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 335E)
      )
   )
(CHARACTER H 2463
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 335F)
      )
   )
(CHARACTER H 2464
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3360)
      )
   )
(CHARACTER H 2465
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3361)
      )
   )
(CHARACTER H 2466
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3362)
      )
   )
(CHARACTER H 2467
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3363)
      )
   )
(CHARACTER H 2468
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3364)
      )
   )
(CHARACTER H 2469
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3365)
      )
   )
(CHARACTER H 246A
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3366)
      )
   )
(CHARACTER H 246B
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3367)
      )
   )
(CHARACTER H 246C
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3368)
      )
   )
(CHARACTER H 246D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3369)
      )
   )
(CHARACTER H 246E
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 336A)
      )
   )
(CHARACTER H 246F
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 336B)
      )
   )
(CHARACTER H 2470
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 336C)
      )
   )
(CHARACTER H 2471
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 336D)
      )
   )
(CHARACTER H 2472
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 336E)
      )
   )
(CHARACTER H 2473
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 336F)
      )
   )
(CHARACTER H 2521
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3434)
      )
   )
(CHARACTER H 2522
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3435)
      )
   )
(CHARACTER H 2523
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3436)
      )
   )
(CHARACTER H 2524
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3437)
      )
   )
(CHARACTER H 2525
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3438)
      )
   )
(CHARACTER H 2526
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3439)
      )
   )
(CHARACTER H 2527
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 343A)
      )
   )
(CHARACTER H 2528
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 343B)
      )
   )
(CHARACTER H 2529
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 343C)
      )
   )
(CHARACTER H 252A
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 343D)
      )
   )
(CHARACTER H 252B
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 343F)
      )
   )
(CHARACTER H 252C
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3440)
      )
   )
(CHARACTER H 252D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3441)
      )
   )
(CHARACTER H 252E
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3442)
      )
   )
(CHARACTER H 252F
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3443)
      )
   )
(CHARACTER H 2530
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3444)
      )
   )
(CHARACTER H 2531
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3446)
      )
   )
(CHARACTER H 2532
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3447)
      )
   )
(CHARACTER H 2533
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3449)
      )
   )
(CHARACTER H 2534
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 344A)
      )
   )
(CHARACTER H 2535
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 344B)
      )
   )
(CHARACTER H 2536
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 344C)
      )
   )
(CHARACTER H 2537
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 344D)
      )
   )
(CHARACTER H 2538
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 344E)
      )
   )
(CHARACTER H 2539
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 344F)
      )
   )
(CHARACTER H 253A
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3450)
      )
   )
(CHARACTER H 253B
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3451)
      )
   )
(CHARACTER H 253C
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3452)
      )
   )
(CHARACTER H 253D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3453)
      )
   )
(CHARACTER H 253E
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3454)
      )
   )
(CHARACTER H 253F
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3455)
      )
   )
(CHARACTER H 2540
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3456)
      )
   )
(CHARACTER H 2541
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3457)
      )
   )
(CHARACTER H 2542
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3458)
      )
   )
(CHARACTER H 2543
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3459)
      )
   )
(CHARACTER H 2544
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 345A)
      )
   )
(CHARACTER H 2545
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 345B)
      )
   )
(CHARACTER H 2546
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 345C)
      )
   )
(CHARACTER H 2547
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 345D)
      )
   )
(CHARACTER H 2548
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 345E)
      )
   )
(CHARACTER H 2549
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 345F)
      )
   )
(CHARACTER H 254A
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3460)
      )
   )
(CHARACTER H 254B
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3461)
      )
   )
(CHARACTER H 254C
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3462)
      )
   )
(CHARACTER H 254D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3463)
      )
   )
(CHARACTER H 254E
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3464)
      )
   )
(CHARACTER H 254F
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3465)
      )
   )
(CHARACTER H 2550
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3466)
      )
   )
(CHARACTER H 2551
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3467)
      )
   )
(CHARACTER H 2552
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3468)
      )
   )
(CHARACTER H 2553
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3469)
      )
   )
(CHARACTER H 2554
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 346A)
      )
   )
(CHARACTER H 2555
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 346B)
      )
   )
(CHARACTER H 2556
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 346C)
      )
   )
(CHARACTER H 2557
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 346D)
      )
   )
(CHARACTER H 2558
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 346E)
      )
   )
(CHARACTER H 2559
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 346F)
      )
   )
(CHARACTER H 255A
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3530)
      )
   )
(CHARACTER H 255B
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3531)
      )
   )
(CHARACTER H 255C
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3532)
      )
   )
(CHARACTER H 255D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3533)
      )
   )
(CHARACTER H 255E
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3534)
      )
   )
(CHARACTER H 255F
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3535)
      )
   )
(CHARACTER H 2560
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3536)
      )
   )
(CHARACTER H 2561
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3537)
      )
   )
(CHARACTER H 2562
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3538)
      )
   )
(CHARACTER H 2563
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3539)
      )
   )
(CHARACTER H 2564
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 353A)
      )
   )
(CHARACTER H 2565
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 353B)
      )
   )
(CHARACTER H 2566
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 353C)
      )
   )
(CHARACTER H 2567
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 353D)
      )
   )
(CHARACTER H 2568
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 353E)
      )
   )
(CHARACTER H 2569
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 353F)
      )
   )
(CHARACTER H 256A
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3540)
      )
   )
(CHARACTER H 256B
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3541)
      )
   )
(CHARACTER H 256C
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3542)
      )
   )
(CHARACTER H 256D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3543)
      )
   )
(CHARACTER H 256E
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3544)
      )
   )
(CHARACTER H 256F
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3545)
      )
   )
(CHARACTER H 2570
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3546)
      )
   )
(CHARACTER H 2571
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3547)
      )
   )
(CHARACTER H 2572
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3548)
      )
   )
(CHARACTER H 2573
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3549)
      )
   )
(CHARACTER H 2574
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 354A)
      )
   )
(CHARACTER H 2575
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 343E)
      )
   )
(CHARACTER H 2576
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3445)
      )
   )
<% end
%><% if is_jis2004 then
%>(CHARACTER H 3029
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 313A)
      )
   )
(CHARACTER H 3032
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6C49)
      )
   )
(CHARACTER H 303B
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6742)
      )
   )
(CHARACTER H 306E
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6743)
      )
   )
(CHARACTER H 3071
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6C4A)
      )
   )
(CHARACTER H 3073
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6744)
      )
   )
(CHARACTER H 307C
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6745)
      )
   )
(CHARACTER H 312A
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6746)
      )
   )
(CHARACTER H 3139
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C5F)
      )
   )
(CHARACTER H 313D
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 674A)
      )
   )
(CHARACTER H 3142
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4542)
      )
   )
(CHARACTER H 3228
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 674D)
      )
   )
(CHARACTER H 3260
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 674F)
      )
   )
(CHARACTER H 3267
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6C4D)
      )
   )
(CHARACTER H 3276
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4559)
      )
   )
(CHARACTER H 327A
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C5D)
      )
   )
(CHARACTER H 3322
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6752)
      )
   )
(CHARACTER H 336B
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6754)
      )
   )
(CHARACTER H 3373
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6755)
      )
   )
(CHARACTER H 3378
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6D32)
      )
   )
(CHARACTER H 344D
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6758)
      )
   )
(CHARACTER H 3465
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6759)
      )
   )
(CHARACTER H 352B
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 675A)
      )
   )
(CHARACTER H 3540
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 675B)
      )
   )
(CHARACTER H 3562
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6C4E)
      )
   )
(CHARACTER H 3564
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C5E)
      )
   )
(CHARACTER H 3568
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C57)
      )
   )
(CHARACTER H 362A
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 675D)
      )
   )
(CHARACTER H 3642
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6C50)
      )
   )
(CHARACTER H 364F
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 675E)
      )
   )
(CHARACTER H 3674
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6760)
      )
   )
(CHARACTER H 367B
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6761)
      )
   )
(CHARACTER H 367D
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6762)
      )
   )
(CHARACTER H 3729
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C60)
      )
   )
(CHARACTER H 3737
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6764)
      )
   )
(CHARACTER H 3764
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C61)
      )
   )
(CHARACTER H 3771
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 676A)
      )
   )
(CHARACTER H 377E
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 676C)
      )
   )
(CHARACTER H 3830
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C64)
      )
   )
(CHARACTER H 3841
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 676E)
      )
   )
(CHARACTER H 392B
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 676F)
      )
   )
(CHARACTER H 393C
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C67)
      )
   )
(CHARACTER H 3974
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6833)
      )
   )
(CHARACTER H 3979
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C6C)
      )
   )
(CHARACTER H 3A35
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C69)
      )
   )
(CHARACTER H 3A67
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6836)
      )
   )
(CHARACTER H 3B27
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6838)
      )
   )
(CHARACTER H 3B2A
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6839)
      )
   )
(CHARACTER H 3B2C
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 683A)
      )
   )
(CHARACTER H 3B2D
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C68)
      )
   )
(CHARACTER H 3B41
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6C52)
      )
   )
(CHARACTER H 3C5D
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 683F)
      )
   )
(CHARACTER H 3C5E
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6840)
      )
   )
(CHARACTER H 3D36
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6842)
      )
   )
(CHARACTER H 3D5D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4244)
      )
   )
(CHARACTER H 3D72
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6845)
      )
   )
(CHARACTER H 3D73
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6846)
      )
   )
(CHARACTER H 3E25
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6847)
      )
   )
(CHARACTER H 3E64
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 684C)
      )
   )
(CHARACTER H 3E73
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C6A)
      )
   )
(CHARACTER H 3F2A
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 684D)
      )
   )
(CHARACTER H 3F56
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4854)
      )
   )
(CHARACTER H 3F60
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 684F)
      )
   )
(CHARACTER H 4022
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6851)
      )
   )
(CHARACTER H 4071
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6854)
      )
   )
(CHARACTER H 4079
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6856)
      )
   )
(CHARACTER H 407A
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6C54)
      )
   )
(CHARACTER H 407C
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6C55)
      )
   )
(CHARACTER H 407D
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6C56)
      )
   )
(CHARACTER H 4127
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6858)
      )
   )
(CHARACTER H 4139
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6859)
      )
   )
(CHARACTER H 414C
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 685A)
      )
   )
(CHARACTER H 4237
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6C57)
      )
   )
(CHARACTER H 423D
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 685E)
      )
   )
(CHARACTER H 425C
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6860)
      )
   )
(CHARACTER H 427D
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6865)
      )
   )
(CHARACTER H 4329
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6867)
      )
   )
(CHARACTER H 432E
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 686A)
      )
   )
(CHARACTER H 4337
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 494B)
      )
   )
(CHARACTER H 4370
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 686C)
      )
   )
(CHARACTER H 4375
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 686D)
      )
   )
(CHARACTER H 443D
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 686F)
      )
   )
(CHARACTER H 4448
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6930)
      )
   )
(CHARACTER H 444A
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6931)
      )
   )
(CHARACTER H 4454
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 313B)
      )
   )
(CHARACTER H 4472
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C6E)
      )
   )
(CHARACTER H 4522
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6934)
      )
   )
(CHARACTER H 4527
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6935)
      )
   )
(CHARACTER H 452E
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6936)
      )
   )
(CHARACTER H 4546
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 496D)
      )
   )
(CHARACTER H 4548
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6939)
      )
   )
(CHARACTER H 454B
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 693A)
      )
   )
(CHARACTER H 4552
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 693C)
      )
   )
(CHARACTER H 4654
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6941)
      )
   )
(CHARACTER H 465B
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C6F)
      )
   )
(CHARACTER H 4666
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6946)
      )
   )
(CHARACTER H 4667
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6947)
      )
   )
(CHARACTER H 466A
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6948)
      )
   )
(CHARACTER H 4729
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6949)
      )
   )
(CHARACTER H 4757
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 694B)
      )
   )
(CHARACTER H 4767
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 694C)
      )
   )
(CHARACTER H 4769
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 694D)
      )
   )
(CHARACTER H 477D
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6D30)
      )
   )
(CHARACTER H 4824
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 694F)
      )
   )
(CHARACTER H 4840
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6C5A)
      )
   )
(CHARACTER H 4854
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6952)
      )
   )
(CHARACTER H 4870
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4267)
      )
   )
(CHARACTER H 4875
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6954)
      )
   )
(CHARACTER H 4923
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6956)
      )
   )
(CHARACTER H 492F
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6957)
      )
   )
(CHARACTER H 4935
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6959)
      )
   )
(CHARACTER H 493F
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6B6E)
      )
   )
(CHARACTER H 4940
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 695A)
      )
   )
(CHARACTER H 494E
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 695B)
      )
   )
(CHARACTER H 4960
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6D31)
      )
   )
(CHARACTER H 4A43
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 695D)
      )
   )
(CHARACTER H 4A4D
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 695E)
      )
   )
(CHARACTER H 4A4E
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4A6D)
      )
   )
(CHARACTER H 4A53
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6C5B)
      )
   )
(CHARACTER H 4A5A
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 695F)
      )
   )
(CHARACTER H 4A5C
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6D33)
      )
   )
(CHARACTER H 4A79
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6960)
      )
   )
(CHARACTER H 4B29
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6962)
      )
   )
(CHARACTER H 4B70
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6964)
      )
   )
(CHARACTER H 4B78
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6C5C)
      )
   )
(CHARACTER H 4C59
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6966)
      )
   )
(CHARACTER H 4C5F
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6967)
      )
   )
(CHARACTER H 4C62
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6D35)
      )
   )
(CHARACTER H 4C6C
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6D36)
      )
   )
(CHARACTER H 4C7A
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6969)
      )
   )
(CHARACTER H 4C7C
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 696A)
      )
   )
(CHARACTER H 4D32
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4B6A)
      )
   )
(CHARACTER H 4E7A
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6A31)
      )
   )
(CHARACTER H 4E7B
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6A32)
      )
   )
(CHARACTER H 4E7C
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C59)
      )
   )
(CHARACTER H 4F31
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6A34)
      )
   )
(CHARACTER H 514D
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6A39)
      )
   )
(CHARACTER H 5257
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4C4F)
      )
   )
(CHARACTER H 527B
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C65)
      )
   )
(CHARACTER H 535E
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6A3D)
      )
   )
(CHARACTER H 5373
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4C54)
      )
   )
(CHARACTER H 5751
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4352)
      )
   )
(CHARACTER H 5928
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6C67)
      )
   )
(CHARACTER H 6044
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C66)
      )
   )
(CHARACTER H 6131
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C5B)
      )
   )
(CHARACTER H 6134
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C6B)
      )
   )
(CHARACTER H 6156
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6B3F)
      )
   )
(CHARACTER H 635E
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C6D)
      )
   )
(CHARACTER H 6427
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C5A)
      )
   )
(CHARACTER H 6440
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6C6D)
      )
   )
(CHARACTER H 6727
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C63)
      )
   )
(CHARACTER H 675B
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4D64)
      )
   )
(CHARACTER H 676A
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6D34)
      )
   )
(CHARACTER H 694A
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C62)
      )
   )
(CHARACTER H 6967
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6D38)
      )
   )
(CHARACTER H 6A24
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6D37)
      )
   )
(CHARACTER H 6B43
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 6C5C)
      )
   )
(CHARACTER H 7057
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4468)
      )
   )
(CHARACTER H 7159
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H 6D33)
      )
   )
(CHARACTER H 726D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 4F30)
      )
   )
<% end %>