(FAMILY UNSPECIFIED)
(FACE F MRR)
(CODINGSCHEME TEX KANJI TEXT)
(DESIGNSIZE R 10.0)
<% if is_burasage then %>
<%  if is_zenkakunibu then %>
(CHECKSUM O 33161242475)
<%  else -- is_zenkakunibu %>
(CHECKSUM O 32710645036)
<%  end -- is_zenkakunibu %>
<% else -- is_burasage %>
<%  if is_zenkakunibu then %>
(CHECKSUM O 1271026742)
<%  else -- is_zenkakunibu %>
(CHECKSUM O 1020431303)
<%  end -- is_zenkakunibu %>
<% end -- is_burasage %>
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.0)
   (STRETCH R 0.25)
   (SHRINK R 0.0)
   (XHEIGHT R 1.0)
   (QUAD R 1.0)
   (EXTRASPACE R 0.25)
   (EXTRASTRETCH R 0.25)
   (EXTRASHRINK R 0.125)
   )
(GLUEKERN
   (LABEL D 0)
<% if is_zenkakunibu then %>
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (GLUE D 15 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 1)
   (GLUE D 0 R 0.0 R 0.0 R 0.0)
<% if is_zenkakunibu then %>
   (GLUE D 1 R -0.5 R 0.0 R 0.0)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 0.0 R 0.0 R 0.0)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 8 R 0.0 R 0.0 R 0.0)
   (GLUE D 9 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (GLUE D 15 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 2)
   (GLUE D 0 R 0.5 R 0.0 R 0.5)
<% if is_zenkakunibu then %>
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.5 R 0.0 R 0.5)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.5 R 0.0 R 0.5)
   (GLUE D 8 R 0.5 R 0.0 R 0.5)
   (GLUE D 9 R 0.5 R 0.0 R 0.5)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.5 R 0.0 R 0.5)
   (GLUE D 12 R 0.5 R 0.0 R 0.5)
   (GLUE D 13 R 0.5 R 0.0 R 0.5)
   (GLUE D 14 R 0.5 R 0.0 R 0.5)
   (GLUE D 15 R 0.5 R 0.0 R 0.5)
   (STOP)
   (LABEL D 3)
<% if is_zenkakunibu then %>
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 8 R 0.0 R 0.0 R 0.0)
   (GLUE D 9 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (GLUE D 15 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 4)
   (GLUE D 0 R 0.25 R 0.0 R 0.25)
<% if is_zenkakunibu then %>
   (GLUE D 1 R -0.25 R 0.0 R 0.25)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 0.25 R 0.0 R 0.25)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.25 R 0.0 R 0.25)
   (GLUE D 3 R 0.25 R 0.0 R 0.25)
   (GLUE D 4 R 0.5 R 0.0 R 0.5)
   (GLUE D 5 R 0.25 R 0.0 R 0.25)
   (GLUE D 6 R 0.25 R 0.0 R 0.25)
   (GLUE D 7 R 0.25 R 0.0 R 0.25)
   (GLUE D 8 R 0.25 R 0.0 R 0.25)
   (GLUE D 9 R 0.25 R 0.0 R 0.25)
   (GLUE D 10 R 0.25 R 0.0 R 0.25)
   (GLUE D 11 R 0.25 R 0.0 R 0.25)
   (GLUE D 12 R 0.25 R 0.0 R 0.25)
   (GLUE D 13 R 0.25 R 0.0 R 0.25)
   (GLUE D 14 R 0.25 R 0.0 R 0.25)
   (GLUE D 15 R 0.25 R 0.0 R 0.25)
   (STOP)
   (LABEL D 5)
<% if is_burasage then %>
   (GLUE D 0 R 1.0 R 0.0 R 0.0)
<% if is_zenkakunibu then %>
   (GLUE D 1 R 0.5 R 0.0 R 0.0)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 1.0 R 0.0 R 0.0)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.5 R 0.0 R 0.0)
   (GLUE D 3 R 1.0 R 0.0 R 0.0)
   (GLUE D 4 R 1.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.5 R 0.0 R 0.0)
   (GLUE D 6 R 0.5 R 0.0 R 0.0)
   (GLUE D 7 R 1.0 R 0.0 R 0.0)
   (GLUE D 8 R 1.0 R 0.0 R 0.0)
   (GLUE D 9 R 1.0 R 0.0 R 0.0)
   (GLUE D 10 R 1.0 R 0.0 R 0.0)
   (GLUE D 11 R 1.0 R 0.0 R 0.0)
   (GLUE D 12 R 1.0 R 0.0 R 0.0)
   (GLUE D 13 R 1.0 R 0.0 R 0.0)
   (GLUE D 14 R 1.0 R 0.0 R 0.0)
   (GLUE D 15 R 1.0 R 0.0 R 0.0)
<% else -- is_burasage %>
   (GLUE D 0 R 0.5 R 0.0 R 0.0)
<% if is_zenkakunibu then %>
   (GLUE D 1 R 0.0 R 0.0 R 0.0)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 0.5 R 0.0 R 0.0)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.5 R 0.0 R 0.0)
   (GLUE D 4 R 0.75 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.5 R 0.0 R 0.0)
   (GLUE D 8 R 0.5 R 0.0 R 0.0)
   (GLUE D 9 R 0.5 R 0.0 R 0.0)
   (GLUE D 10 R 0.5 R 0.0 R 0.0)
   (GLUE D 11 R 0.5 R 0.0 R 0.0)
   (GLUE D 12 R 0.5 R 0.0 R 0.0)
   (GLUE D 13 R 0.5 R 0.0 R 0.0)
   (GLUE D 14 R 0.5 R 0.0 R 0.0)
   (GLUE D 15 R 0.5 R 0.0 R 0.0)
<% end -- is_burasage %>
   (STOP)
   (LABEL D 6)
<% if is_burasage then %>
   (GLUE D 0 R 1.0 R 0.0 R 0.5)
<% if is_zenkakunibu then %>
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 1.0 R 0.0 R 0.5)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.5 R 0.0 R 0.0)
   (GLUE D 3 R 1.0 R 0.0 R 0.5)
   (GLUE D 4 R 1.25 R 0.0 R 0.75)
   (GLUE D 5 R 0.5 R 0.0 R 0.0)
   (GLUE D 6 R 0.5 R 0.0 R 0.0)
   (GLUE D 7 R 1.0 R 0.0 R 0.5)
   (GLUE D 8 R 1.0 R 0.0 R 0.5)
   (GLUE D 9 R 1.0 R 0.0 R 0.5)
   (GLUE D 10 R 1.0 R 0.0 R 0.5)
   (GLUE D 11 R 1.0 R 0.0 R 0.5)
   (GLUE D 12 R 1.0 R 0.0 R 0.5)
   (GLUE D 13 R 1.0 R 0.0 R 0.5)
   (GLUE D 14 R 1.0 R 0.0 R 0.5)
   (GLUE D 15 R 1.0 R 0.0 R 0.5)
<% else -- is_burasage %>
   (GLUE D 0 R 0.5 R 0.0 R 0.5)
<% if is_zenkakunibu then %>
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.5 R 0.0 R 0.5)
   (GLUE D 4 R 0.75 R 0.0 R 0.75)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.5 R 0.0 R 0.5)
   (GLUE D 8 R 0.5 R 0.0 R 0.5)
   (GLUE D 9 R 0.5 R 0.0 R 0.5)
   (GLUE D 10 R 0.5 R 0.0 R 0.5)
   (GLUE D 11 R 0.5 R 0.0 R 0.5)
   (GLUE D 12 R 0.5 R 0.0 R 0.5)
   (GLUE D 13 R 0.5 R 0.0 R 0.5)
   (GLUE D 14 R 0.5 R 0.0 R 0.5)
   (GLUE D 15 R 0.5 R 0.0 R 0.5)
<% end -- is_burasage %>
   (STOP)
   (LABEL D 7)
   (GLUE D 0 R 0.0 R 0.25 R 0.0)
<% if is_zenkakunibu then %>
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (GLUE D 15 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 8)
<% if is_zenkakunibu then %>
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (GLUE D 15 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 9)
   (GLUE D 0 R 0.0 R 0.25 R 0.0)
<% if is_zenkakunibu then %>
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (GLUE D 15 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 10)
   (GLUE D 0 R 0.0 R 0.0 R 0.0)
<% if is_zenkakunibu then %>
   (GLUE D 1 R -0.5 R 0.0 R 0.0)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 0.0 R 0.0 R 0.0)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 8 R 0.0 R 0.0 R 0.0)
   (GLUE D 9 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (GLUE D 15 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 11)
<% if is_zenkakunibu then %>
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (GLUE D 15 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 12)
<% if is_zenkakunibu then %>
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (GLUE D 15 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 13)
   (GLUE D 0 R 0.0 R 0.0 R 0.0)
<% if is_zenkakunibu then %>
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 8 R 0.0 R 0.0 R 0.0)
   (GLUE D 9 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (GLUE D 15 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 14)
   (GLUE D 0 R 0.0 R 0.0 R 0.0)
<% if is_zenkakunibu then %>
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 8 R 0.0 R 0.0 R 0.0)
   (GLUE D 9 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (GLUE D 15 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 15)
   (GLUE D 0 R 0.0 R 0.0 R 0.0)
<% if is_zenkakunibu then %>
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
<% else -- is_zenkakunibu %>
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
<% end -- is_zenkakunibu %>
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 8 R 0.0 R 0.0 R 0.0)
   (GLUE D 9 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (GLUE D 15 R 0.0 R 0.0 R 0.0)
   (STOP)
   )
(CHARSINTYPE D 1
   X00AB X2018 X201C X3008 X300A X300C X300E X3010 X3014 X3016 X3018
   X301D XFF08 XFF3B XFF5B XFF5F
   )
(CHARSINTYPE D 2
   X00BB X2019 X201D X3009 X300B X300D X300F X3011 X3015 X3017 X3019
   X301F XFF09 XFF3D XFF5D XFF60
   )
(CHARSINTYPE D 3
   X203C X2047 X2048 X2049 XFF01 XFF1F
   )
(CHARSINTYPE D 4
   X30FB XFF1A XFF1B
   )
(CHARSINTYPE D 5
   X3002 XFF0E
   )
(CHARSINTYPE D 6
   X3001 XFF0C
   )
(CHARSINTYPE D 7
   X2014 X2025 X2026 X3033 X3034 X3035
   )
(CHARSINTYPE D 8
   X3005 X303B X3041 X3043 X3045 X3047 X3049 X3063 X3083 X3085 X3087
   X308E X3095 X3096 X309D X309E X30A1 X30A3 X30A5 X30A7 X30A9 X30C3
   X30E3 X30E5 X30E7 X30EE X30F5 X30F6 X30FC X30FD X30FE
   (CTRANGE H 31F0 H 31FF)
   )
(CHARSINTYPE D 9
   X00B0 X2030 X2032 X2033 X20AC X2103 X2113 X2116 X3303 X330D X3314
   X3318 X3322 X3323 X3326 X3327 X332B X3336 X333B X3349 X334A X334D
   X3351 X3357 X338E X338F X339C X339D X339E X33A1 X33C4 X33CB XFF03
   XFF04 XFF05 XFFE0 XFFE1 XFFE5
   )
(CHARSINTYPE D 10
   X3000
   )
(CHARSINTYPE D 11
   X3042 X3044 X3046 X3048
   (CTRANGE H 304A H 3062)
   (CTRANGE H 3064 H 3082)
   X3084 X3086 X3088 X3089 X308A X308B X308C X308D X308F X3090 X3091
   X3092 X3093 X3094 X30A2 X30A4 X30A6 X30A8
   (CTRANGE H 30AA H 30C2)
   (CTRANGE H 30C4 H 30E2)
   X30E4 X30E6 X30E8 X30E9 X30EA X30EB X30EC X30ED X30EF X30F0 X30F1
   X30F2 X30F3 X30F4 X30F7 X30F8 X30F9 X30FA
   )
(CHARSINTYPE D 12
   (CTRANGE H FF61 H FF9F)
   )
(CHARSINTYPE D 13
   X2010
   )
(CHARSINTYPE D 14
   X2013 X30A0
   )
(CHARSINTYPE D 15
   X301C
   )
(TYPE D 0
   (CHARWD R 1.0)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   )
(TYPE D 1
<% if is_zenkakunibu then %>
   (CHARWD R 1.0)
<% else -- is_zenkakunibu %>
   (CHARWD R 0.5)
<% end -- is_zenkakunibu %>
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   )
(TYPE D 2
   (CHARWD R 0.5)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   )
(TYPE D 3
   (CHARWD R 1.0)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   )
(TYPE D 4
   (CHARWD R 0.5)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   )
(TYPE D 5
<% if is_burasage then %>
   (CHARWD R 0.0)
<% else -- is_burasage %>
   (CHARWD R 0.5)
<% end -- is_burasage %>
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   )
(TYPE D 6
<% if is_burasage then %>
   (CHARWD R 0.0)
<% else -- is_burasage %>
   (CHARWD R 0.5)
<% end -- is_burasage %>
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   )
(TYPE D 7
   (CHARWD R 1.0)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   )
(TYPE D 8
   (CHARWD R 1.0)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   )
(TYPE D 9
   (CHARWD R 1.0)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   )
(TYPE D 10
   (CHARWD R 1.0)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   )
(TYPE D 11
   (CHARWD R 1.0)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   )
(TYPE D 12
   (CHARWD R 0.5)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   )
(TYPE D 13
   (CHARWD R 0.25)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   )
(TYPE D 14
   (CHARWD R 0.5)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   )
(TYPE D 15
   (CHARWD R 1.0)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   )
