(VTITLE )
(DESIGNSIZE R 10.0)
(CHECKSUM O 0)
(MAPFONT D 0
   (FONTNAME h<%= shape %><%= jis2004_n %>-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
<% if is_jis2004 or is_expert then %>
(MAPFONT D 1
   (FONTNAME otf-cj<%= cid_shape %>-h)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
<% end %>
(CHARACTER H 2126
   (CHARWD R 0.5)
   (MAP
      (MOVERIGHT R -0.25)
      (SETCHAR H 2126)
      )
   )
(CHARACTER H 2127
   (CHARWD R 0.5)
   (MAP
      (MOVERIGHT R -0.25)
      (SETCHAR H 2127)
      )
   )
(CHARACTER H 2128
   (CHARWD R 0.5)
   (MAP
      (MOVERIGHT R -0.25)
      (SETCHAR H 2128)
      )
   )
<%
   if is_expert then
      local jis_expert = {
         [0x2133] = 12362, [0x2134] = 12363, [0x2135] = 12273, [0x2136] = 12274,
         [0x213C] = 12364,
      }
      for jis, cid in kpairs(jis_expert) do
%>
(CHARACTER H <%= string.format('%04X', jis) %>
   (CHARWD R 1.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H <%= string.format('%04X', cid) %>)
      )
   )
<%
      end
   end -- is_expert
%>
(CHARACTER H 213E
   (CHARWD R 0.25)
   (MAP
      (MOVERIGHT R -0.375)
      (SETCHAR H 213E)
      )
   )
<%
   if not is_zenkakunibu then
      local openingbrackets = {
         "2146", "2148", "214A", "214C", "214E", "2150", "2152", "2154",
         "2156", "2158", "215A",
      }
      for _, c in ipairs(openingbrackets) do
%>
(CHARACTER H <%= c %>
   (CHARWD R 0.5)
   (MAP
      (MOVERIGHT R -0.5)
      (SETCHAR H <%= c %>)
      )
   )
<%
      end
   end -- is_zenkakunibu

   if is_expert then
      local jis_expert = {
         [0x2421] = 12275, [0x2422] = 12276, [0x2423] = 12277, [0x2424] = 12278,
         [0x2425] = 12279, [0x2426] = 12280, [0x2427] = 12281, [0x2428] = 12282,
         [0x2429] = 12283, [0x242A] = 12284, [0x242B] = 12286, [0x242C] = 12287,
         [0x242D] = 12288, [0x242E] = 12289, [0x242F] = 12290, [0x2430] = 12291,
         [0x2431] = 12293, [0x2432] = 12294, [0x2433] = 12296, [0x2434] = 12297,
         [0x2435] = 12298, [0x2436] = 12299, [0x2437] = 12300, [0x2438] = 12301,
         [0x2439] = 12302, [0x243A] = 12303, [0x243B] = 12304, [0x243C] = 12305,
         [0x243D] = 12306, [0x243E] = 12307, [0x243F] = 12308, [0x2440] = 12309,
         [0x2441] = 12310, [0x2442] = 12311, [0x2443] = 12312, [0x2444] = 12313,
         [0x2445] = 12314, [0x2446] = 12315, [0x2447] = 12316, [0x2448] = 12317,
         [0x2449] = 12318, [0x244A] = 12319, [0x244B] = 12320, [0x244C] = 12321,
         [0x244D] = 12322, [0x244E] = 12323, [0x244F] = 12324, [0x2450] = 12325,
         [0x2451] = 12326, [0x2452] = 12327, [0x2453] = 12328, [0x2454] = 12329,
         [0x2455] = 12330, [0x2456] = 12331, [0x2457] = 12332, [0x2458] = 12333,
         [0x2459] = 12334, [0x245A] = 12335, [0x245B] = 12336, [0x245C] = 12337,
         [0x245D] = 12338, [0x245E] = 12339, [0x245F] = 12340, [0x2460] = 12341,
         [0x2461] = 12342, [0x2462] = 12343, [0x2463] = 12344, [0x2464] = 12345,
         [0x2465] = 12346, [0x2466] = 12347, [0x2467] = 12348, [0x2468] = 12349,
         [0x2469] = 12350, [0x246A] = 12351, [0x246B] = 12352, [0x246C] = 12353,
         [0x246D] = 12354, [0x246E] = 12355, [0x246F] = 12356, [0x2470] = 12357,
         [0x2471] = 12358, [0x2472] = 12359, [0x2473] = 12360, [0x2521] = 12365,
         [0x2522] = 12366, [0x2523] = 12367, [0x2524] = 12368, [0x2525] = 12369,
         [0x2526] = 12370, [0x2527] = 12371, [0x2528] = 12372, [0x2529] = 12373,
         [0x252A] = 12374, [0x252B] = 12376, [0x252C] = 12377, [0x252D] = 12378,
         [0x252E] = 12379, [0x252F] = 12380, [0x2530] = 12381, [0x2531] = 12383,
         [0x2532] = 12384, [0x2533] = 12386, [0x2534] = 12387, [0x2535] = 12388,
         [0x2536] = 12389, [0x2537] = 12390, [0x2538] = 12391, [0x2539] = 12392,
         [0x253A] = 12393, [0x253B] = 12394, [0x253C] = 12395, [0x253D] = 12396,
         [0x253E] = 12397, [0x253F] = 12398, [0x2540] = 12399, [0x2541] = 12400,
         [0x2542] = 12401, [0x2543] = 12402, [0x2544] = 12403, [0x2545] = 12404,
         [0x2546] = 12405, [0x2547] = 12406, [0x2548] = 12407, [0x2549] = 12408,
         [0x254A] = 12409, [0x254B] = 12410, [0x254C] = 12411, [0x254D] = 12412,
         [0x254E] = 12413, [0x254F] = 12414, [0x2550] = 12415, [0x2551] = 12416,
         [0x2552] = 12417, [0x2553] = 12418, [0x2554] = 12419, [0x2555] = 12420,
         [0x2556] = 12421, [0x2557] = 12422, [0x2558] = 12423, [0x2559] = 12424,
         [0x255A] = 12425, [0x255B] = 12426, [0x255C] = 12427, [0x255D] = 12428,
         [0x255E] = 12429, [0x255F] = 12430, [0x2560] = 12431, [0x2561] = 12432,
         [0x2562] = 12433, [0x2563] = 12434, [0x2564] = 12435, [0x2565] = 12436,
         [0x2566] = 12437, [0x2567] = 12438, [0x2568] = 12439, [0x2569] = 12440,
         [0x256A] = 12441, [0x256B] = 12442, [0x256C] = 12443, [0x256D] = 12444,
         [0x256E] = 12445, [0x256F] = 12446, [0x2570] = 12447, [0x2571] = 12448,
         [0x2572] = 12449, [0x2573] = 12450, [0x2574] = 12451, [0x2575] = 12375,
         [0x2576] = 12382,
      }
      for jis, cid in kpairs(jis_expert) do
%>
(CHARACTER H <%= string.format('%04X', jis) %>
   (CHARWD R 1.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H <%= string.format('%04X', cid) %>)
      )
   )
<%
      end
   end -- is_expert

   if is_jis2004 then
      local jis_jis2004 = {
         [0x3029] =  8266, [0x3032] =  7961, [0x303B] =  7634, [0x306E] =  7635,
         [0x3071] =  7962, [0x3073] =  7636, [0x307C] =  7637, [0x312A] =  7638,
         [0x3139] = 20271, [0x313D] =  7642, [0x3142] = 13650, [0x3228] =  7645,
         [0x3260] =  7647, [0x3267] =  7965, [0x3276] = 13673, [0x327A] = 20269,
         [0x3322] =  7650, [0x336B] =  7652, [0x3373] =  7653, [0x3378] = 20290,
         [0x344D] =  7656, [0x3465] =  7657, [0x352B] =  7658, [0x3540] =  7659,
         [0x3562] =  7966, [0x3564] = 20270, [0x3568] = 20263, [0x362A] =  7661,
         [0x3642] =  7968, [0x364F] =  7662, [0x3674] =  7664, [0x367B] =  7665,
         [0x367D] =  7666, [0x3729] = 20272, [0x3737] =  7668, [0x3764] = 20273,
         [0x3771] =  7674, [0x377E] =  7676, [0x3830] = 20276, [0x3841] =  7678,
         [0x392B] =  7679, [0x393C] = 20279, [0x3974] =  7683, [0x3979] = 20284,
         [0x3A35] = 20281, [0x3A67] =  7686, [0x3B27] =  7688, [0x3B2A] =  7689,
         [0x3B2C] =  7690, [0x3B2D] = 20280, [0x3B41] =  7970, [0x3C5D] =  7695,
         [0x3C5E] =  7696, [0x3D36] =  7698, [0x3D5D] = 13460, [0x3D72] =  7701,
         [0x3D73] =  7702, [0x3E25] =  7703, [0x3E64] =  7708, [0x3E73] = 20282,
         [0x3F2A] =  7709, [0x3F56] = 13860, [0x3F60] =  7711, [0x4022] =  7713,
         [0x4071] =  7716, [0x4079] =  7718, [0x407A] =  7972, [0x407C] =  7973,
         [0x407D] =  7974, [0x4127] =  7720, [0x4139] =  7721, [0x414C] =  7722,
         [0x4237] =  7975, [0x423D] =  7726, [0x425C] =  7728, [0x427D] =  7733,
         [0x4329] =  7735, [0x432E] =  7738, [0x4337] = 13915, [0x4370] =  7740,
         [0x4375] =  7741, [0x443D] =  7743, [0x4448] =  7744, [0x444A] =  7745,
         [0x4454] =  8267, [0x4472] = 20286, [0x4522] =  7748, [0x4527] =  7749,
         [0x452E] =  7750, [0x4546] = 13949, [0x4548] =  7753, [0x454B] =  7754,
         [0x4552] =  7756, [0x4654] =  7761, [0x465B] = 20287, [0x4666] =  7766,
         [0x4667] =  7767, [0x466A] =  7768, [0x4729] =  7769, [0x4757] =  7771,
         [0x4767] =  7772, [0x4769] =  7773, [0x477D] = 20288, [0x4824] =  7775,
         [0x4840] =  7978, [0x4854] =  7778, [0x4870] = 13495, [0x4875] =  7780,
         [0x4923] =  7782, [0x492F] =  7783, [0x4935] =  7785, [0x493F] = 20222,
         [0x4940] =  7786, [0x494E] =  7787, [0x4960] = 20289, [0x4A43] =  7789,
         [0x4A4D] =  7790, [0x4A4E] = 14013, [0x4A53] =  7979, [0x4A5A] =  7791,
         [0x4A5C] = 20291, [0x4A79] =  7792, [0x4B29] =  7794, [0x4B70] =  7796,
         [0x4B78] =  7980, [0x4C59] =  7798, [0x4C5F] =  7799, [0x4C62] = 20293,
         [0x4C6C] = 20294, [0x4C7A] =  7801, [0x4C7C] =  7802, [0x4D32] = 14074,
         [0x4E7A] =  7809, [0x4E7B] =  7810, [0x4E7C] = 20265, [0x4F31] =  7812,
         [0x514D] =  7817, [0x5257] = 14111, [0x527B] = 20277, [0x535E] =  7821,
         [0x5373] = 14116, [0x5751] = 13538, [0x5928] =  7991, [0x6044] = 20278,
         [0x6131] = 20267, [0x6134] = 20283, [0x6156] = 20175, [0x635E] = 20285,
         [0x6427] = 20266, [0x6440] =  7997, [0x6727] = 20275, [0x675B] = 14196,
         [0x676A] = 20292, [0x694A] = 20274, [0x6967] = 20296, [0x6A24] = 20295,
         [0x6B43] = 20268, [0x7057] = 13624, [0x7159] =  8003, [0x726D] = 14272,
      }
      for jis, cid in kpairs(jis_jis2004) do
%>
(CHARACTER H <%= string.format('%04X', jis) %>
   (CHARWD R 1.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR H <%= string.format('%04X', cid) %>)
      )
   )
<%
      end
   end -- is_jis2004
%>
