(DIRECTION TATE)
(VTITLE )
(FAMILY UNSPECIFIED)
(FACE F MRR)
(CODINGSCHEME TEX KANJI TEXT)
(DESIGNSIZE R 10.0)
(CHECKSUM O 23201235702)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.0)
   (STRETCH R 0.25)
   (SHRINK R 0.0)
   (XHEIGHT R 1.0)
   (QUAD R 1.0)
   (EXTRASPACE R 0.25)
   (EXTRASTRETCH R 0.25)
   (EXTRASHRINK R 0.125)
   )
(MAPFONT D 0
   (FONTNAME uph<%= shape %><%= jis2004_n %>-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
<% if is_expert then
%>(MAPFONT D 3
   (FONTNAME cidj<%= cid_shape %>3-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(MAPFONT D 4
   (FONTNAME cidj<%= cid_shape %>4-v)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
<% end
%>(GLUEKERN
   (LABEL D 0)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 1)
   (GLUE D 0 R 0.0 R 0.0 R 0.0)
   (GLUE D 1 R -0.5 R 0.0 R 0.0)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 8 R 0.0 R 0.0 R 0.0)
   (GLUE D 9 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 2)
   (GLUE D 0 R 0.5 R 0.0 R 0.5)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.5 R 0.0 R 0.5)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.5 R 0.0 R 0.5)
   (GLUE D 8 R 0.5 R 0.0 R 0.5)
   (GLUE D 9 R 0.5 R 0.0 R 0.5)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.5 R 0.0 R 0.5)
   (GLUE D 12 R 0.5 R 0.0 R 0.5)
   (GLUE D 13 R 0.5 R 0.0 R 0.5)
   (GLUE D 14 R 0.5 R 0.0 R 0.5)
   (STOP)
   (LABEL D 3)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 8 R 0.0 R 0.0 R 0.0)
   (GLUE D 9 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 4)
   (GLUE D 0 R 0.25 R 0.0 R 0.25)
   (GLUE D 1 R -0.25 R 0.0 R 0.25)
   (GLUE D 2 R 0.25 R 0.0 R 0.25)
   (GLUE D 3 R 0.25 R 0.0 R 0.25)
   (GLUE D 4 R 0.5 R 0.0 R 0.5)
   (GLUE D 5 R 0.25 R 0.0 R 0.25)
   (GLUE D 6 R 0.25 R 0.0 R 0.25)
   (GLUE D 7 R 0.25 R 0.0 R 0.25)
   (GLUE D 8 R 0.25 R 0.0 R 0.25)
   (GLUE D 9 R 0.25 R 0.0 R 0.25)
   (GLUE D 10 R 0.25 R 0.0 R 0.25)
   (GLUE D 11 R 0.25 R 0.0 R 0.25)
   (GLUE D 12 R 0.25 R 0.0 R 0.25)
   (GLUE D 13 R 0.25 R 0.0 R 0.25)
   (GLUE D 14 R 0.25 R 0.0 R 0.25)
   (STOP)
   (LABEL D 5)
   (GLUE D 0 R 0.5 R 0.0 R 0.0)
   (GLUE D 1 R 0.0 R 0.0 R 0.0)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.5 R 0.0 R 0.0)
   (GLUE D 4 R 0.75 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.5 R 0.0 R 0.0)
   (GLUE D 8 R 0.5 R 0.0 R 0.0)
   (GLUE D 9 R 0.5 R 0.0 R 0.0)
   (GLUE D 10 R 0.5 R 0.0 R 0.0)
   (GLUE D 11 R 0.5 R 0.0 R 0.0)
   (GLUE D 12 R 0.5 R 0.0 R 0.0)
   (GLUE D 13 R 0.5 R 0.0 R 0.0)
   (GLUE D 14 R 0.5 R 0.0 R 0.0)
   (STOP)
   (LABEL D 6)
   (GLUE D 0 R 0.5 R 0.0 R 0.5)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.5 R 0.0 R 0.5)
   (GLUE D 4 R 0.75 R 0.0 R 0.75)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.5 R 0.0 R 0.5)
   (GLUE D 8 R 0.5 R 0.0 R 0.5)
   (GLUE D 9 R 0.5 R 0.0 R 0.5)
   (GLUE D 10 R 0.5 R 0.0 R 0.5)
   (GLUE D 11 R 0.5 R 0.0 R 0.5)
   (GLUE D 12 R 0.5 R 0.0 R 0.5)
   (GLUE D 13 R 0.5 R 0.0 R 0.5)
   (GLUE D 14 R 0.5 R 0.0 R 0.5)
   (STOP)
   (LABEL D 7)
   (GLUE D 0 R 0.0 R 0.25 R 0.0)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 8)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 9)
   (GLUE D 0 R 0.0 R 0.25 R 0.0)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 10)
   (GLUE D 0 R 0.0 R 0.0 R 0.0)
   (GLUE D 1 R -0.5 R 0.0 R 0.0)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 8 R 0.0 R 0.0 R 0.0)
   (GLUE D 9 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 11)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 12)
   (GLUE D 0 R 0.0 R 0.0 R 0.0)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 8 R 0.0 R 0.0 R 0.0)
   (GLUE D 9 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 13)
   (GLUE D 0 R 0.0 R 0.0 R 0.0)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 8 R 0.0 R 0.0 R 0.0)
   (GLUE D 9 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (STOP)
   (LABEL D 14)
   (GLUE D 0 R 0.0 R 0.0 R 0.0)
   (GLUE D 1 R 0.0 R 0.0 R 0.5)
   (GLUE D 2 R 0.0 R 0.0 R 0.0)
   (GLUE D 3 R 0.0 R 0.0 R 0.0)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.0 R 0.0 R 0.0)
   (GLUE D 6 R 0.0 R 0.0 R 0.0)
   (GLUE D 7 R 0.0 R 0.0 R 0.0)
   (GLUE D 8 R 0.0 R 0.0 R 0.0)
   (GLUE D 9 R 0.0 R 0.0 R 0.0)
   (GLUE D 10 R 0.0 R 0.0 R 0.0)
   (GLUE D 11 R 0.0 R 0.0 R 0.0)
   (GLUE D 12 R 0.0 R 0.0 R 0.0)
   (GLUE D 13 R 0.0 R 0.0 R 0.0)
   (GLUE D 14 R 0.0 R 0.0 R 0.0)
   (STOP)
   )
(CODESPACE
   (CTRANGE H 0 H 4FF)
   (CTRANGE H 1E00 H 243F)
   (CTRANGE H 2460 H 27BF)
   (CTRANGE H 2900 H 29FF)
   (CTRANGE H 2B00 H 2BFF)
   (CTRANGE H 2E80 H 2FDF)
   (CTRANGE H 3000 H 30FF)
   (CTRANGE H 3190 H 319F)
   (CTRANGE H 31F0 H 4DBF)
   (CTRANGE H 4E00 H 9FFF)
   (CTRANGE H E000 H FB4F)
   (CTRANGE H FE10 H FE1F)
   (CTRANGE H FE30 H FE4F)
   (CTRANGE H FF00 H FFEF)
   (CTRANGE H 1F100 H 1F2FF)
   (CTRANGE H 20000 H 2A6DF)
   (CTRANGE H 2A700 H 2B81F)
   (CTRANGE H 2CEB0 H 2EBEF)
   (CTRANGE H 2F800 H 2FA1F)
   )
(CHARSINTYPE D 1
   X00AB X2018 X201C X3008 X300A X300C X300E X3010 X3014 X3016 X3018
   X301D XFF08 XFF3B XFF5B XFF5F
   )
(CHARSINTYPE D 2
   X00BB X2019 X201D X3009 X300B X300D X300F X3011 X3015 X3017 X3019
   X301F XFF09 XFF3D XFF5D XFF60
   )
(CHARSINTYPE D 3
   X203C X2047 X2048 X2049 XFF01 XFF1F
   )
(CHARSINTYPE D 4
   X30FB XFF1A XFF1B
   )
(CHARSINTYPE D 5
   X3002 XFF0E
   )
(CHARSINTYPE D 6
   X3001 XFF0C
   )
(CHARSINTYPE D 7
   X2014 X2025 X2026 X3033 X3034 X3035
   )
(CHARSINTYPE D 8
   X3005 X303B X3041 X3043 X3045 X3047 X3049 X3063 X3083 X3085 X3087
   X308E X3095 X3096 X309D X309E X30A1 X30A3 X30A5 X30A7 X30A9 X30C3
   X30E3 X30E5 X30E7 X30EE X30F5 X30F6 X30FC X30FD X30FE
   (CTRANGE H 31F0 H 31FF)
   )
(CHARSINTYPE D 9
   X00B0 X2030 X2032 X2033 X20AC X2103 X2113 X2116 X3303 X330D X3314
   X3318 X3322 X3323 X3326 X3327 X332B X3336 X333B X3349 X334A X334D
   X3351 X3357 X338E X338F X339C X339D X339E X33A1 X33C4 X33CB XFF03
   XFF04 XFF05 XFFE0 XFFE1 XFFE5
   )
(CHARSINTYPE D 10
   X3000
   )
(CHARSINTYPE D 11
   X3042 X3044 X3046 X3048
   (CTRANGE H 304A H 3062)
   (CTRANGE H 3064 H 3082)
   X3084 X3086 X3088 X3089 X308A X308B X308C X308D X308F X3090 X3091
   X3092 X3093 X3094 X30A2 X30A4 X30A6 X30A8
   (CTRANGE H 30AA H 30C2)
   (CTRANGE H 30C4 H 30E2)
   X30E4 X30E6 X30E8 X30E9 X30EA X30EB X30EC X30ED X30EF X30F0 X30F1
   X30F2 X30F3 X30F4 X30F7 X30F8 X30F9 X30FA
   )
(CHARSINTYPE D 12
   X2010
   )
(CHARSINTYPE D 13
   X2013 X30A0
   )
(CHARSINTYPE D 14
   X301C
   )
(TYPE D 0
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 1
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 2
   (CHARWD R 0.5)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 3
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 4
   (CHARWD R 0.5)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (MOVERIGHT R -0.25)
      (SETCHAR)
      )
   )
(TYPE D 5
   (CHARWD R 0.5)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 6
   (CHARWD R 0.5)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 7
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 8
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 9
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 10
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 11
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 12
   (CHARWD R 0.25)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (MOVERIGHT R -0.375)
      (SETCHAR)
      )
   )
(TYPE D 13
   (CHARWD R 0.5)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (MOVERIGHT R -0.25)
      (SETCHAR)
      )
   )
(TYPE D 14
   (CHARWD R 1.0)
   (CHARHT R 0.5)
   (CHARDP R 0.5)
   (MAP
      (SETCHAR)
      )
   )
<% if is_expert then
%>(CHARACTER H 3041
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 325A)
      )
   )
(CHARACTER H 3042
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 325B)
      )
   )
(CHARACTER H 3043
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 325C)
      )
   )
(CHARACTER H 3044
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 325D)
      )
   )
(CHARACTER H 3045
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 325E)
      )
   )
(CHARACTER H 3046
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 325F)
      )
   )
(CHARACTER H 3047
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3260)
      )
   )
(CHARACTER H 3048
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3261)
      )
   )
(CHARACTER H 3049
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3262)
      )
   )
(CHARACTER H 304A
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3263)
      )
   )
(CHARACTER H 304B
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3265)
      )
   )
(CHARACTER H 304C
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3266)
      )
   )
(CHARACTER H 304D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3267)
      )
   )
(CHARACTER H 304E
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3268)
      )
   )
(CHARACTER H 304F
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3269)
      )
   )
(CHARACTER H 3050
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 326A)
      )
   )
(CHARACTER H 3051
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 326C)
      )
   )
(CHARACTER H 3052
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 326D)
      )
   )
(CHARACTER H 3053
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 326F)
      )
   )
(CHARACTER H 3054
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3330)
      )
   )
(CHARACTER H 3055
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3331)
      )
   )
(CHARACTER H 3056
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3332)
      )
   )
(CHARACTER H 3057
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3333)
      )
   )
(CHARACTER H 3058
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3334)
      )
   )
(CHARACTER H 3059
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3335)
      )
   )
(CHARACTER H 305A
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3336)
      )
   )
(CHARACTER H 305B
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3337)
      )
   )
(CHARACTER H 305C
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3338)
      )
   )
(CHARACTER H 305D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3339)
      )
   )
(CHARACTER H 305E
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 333A)
      )
   )
(CHARACTER H 305F
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 333B)
      )
   )
(CHARACTER H 3060
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 333C)
      )
   )
(CHARACTER H 3061
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 333D)
      )
   )
(CHARACTER H 3062
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 333E)
      )
   )
(CHARACTER H 3063
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 333F)
      )
   )
(CHARACTER H 3064
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3340)
      )
   )
(CHARACTER H 3065
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3341)
      )
   )
(CHARACTER H 3066
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3342)
      )
   )
(CHARACTER H 3067
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3343)
      )
   )
(CHARACTER H 3068
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3344)
      )
   )
(CHARACTER H 3069
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3345)
      )
   )
(CHARACTER H 306A
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3346)
      )
   )
(CHARACTER H 306B
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3347)
      )
   )
(CHARACTER H 306C
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3348)
      )
   )
(CHARACTER H 306D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3349)
      )
   )
(CHARACTER H 306E
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 334A)
      )
   )
(CHARACTER H 306F
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 334B)
      )
   )
(CHARACTER H 3070
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 334C)
      )
   )
(CHARACTER H 3071
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 334D)
      )
   )
(CHARACTER H 3072
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 334E)
      )
   )
(CHARACTER H 3073
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 334F)
      )
   )
(CHARACTER H 3074
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3350)
      )
   )
(CHARACTER H 3075
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3351)
      )
   )
(CHARACTER H 3076
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3352)
      )
   )
(CHARACTER H 3077
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3353)
      )
   )
(CHARACTER H 3078
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3354)
      )
   )
(CHARACTER H 3079
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3355)
      )
   )
(CHARACTER H 307A
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3356)
      )
   )
(CHARACTER H 307B
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3357)
      )
   )
(CHARACTER H 307C
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3358)
      )
   )
(CHARACTER H 307D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3359)
      )
   )
(CHARACTER H 307E
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 335A)
      )
   )
(CHARACTER H 307F
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 335B)
      )
   )
(CHARACTER H 3080
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 335C)
      )
   )
(CHARACTER H 3081
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 335D)
      )
   )
(CHARACTER H 3082
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 335E)
      )
   )
(CHARACTER H 3083
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 335F)
      )
   )
(CHARACTER H 3084
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3360)
      )
   )
(CHARACTER H 3085
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3361)
      )
   )
(CHARACTER H 3086
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3362)
      )
   )
(CHARACTER H 3087
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3363)
      )
   )
(CHARACTER H 3088
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3364)
      )
   )
(CHARACTER H 3089
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3365)
      )
   )
(CHARACTER H 308A
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3366)
      )
   )
(CHARACTER H 308B
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3367)
      )
   )
(CHARACTER H 308C
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3368)
      )
   )
(CHARACTER H 308D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3369)
      )
   )
(CHARACTER H 308E
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 336A)
      )
   )
(CHARACTER H 308F
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 336B)
      )
   )
(CHARACTER H 3090
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 336C)
      )
   )
(CHARACTER H 3091
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 336D)
      )
   )
(CHARACTER H 3092
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 336E)
      )
   )
(CHARACTER H 3093
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 336F)
      )
   )
(CHARACTER H 3094
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3430)
      )
   )
(CHARACTER H 3095
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3264)
      )
   )
(CHARACTER H 3096
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 326B)
      )
   )
(CHARACTER H 309D
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3258)
      )
   )
(CHARACTER H 309E
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3259)
      )
   )
(CHARACTER H 30A1
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3434)
      )
   )
(CHARACTER H 30A2
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3435)
      )
   )
(CHARACTER H 30A3
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3436)
      )
   )
(CHARACTER H 30A4
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3437)
      )
   )
(CHARACTER H 30A5
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3438)
      )
   )
(CHARACTER H 30A6
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3439)
      )
   )
(CHARACTER H 30A7
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 343A)
      )
   )
(CHARACTER H 30A8
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 343B)
      )
   )
(CHARACTER H 30A9
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 343C)
      )
   )
(CHARACTER H 30AA
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 343D)
      )
   )
(CHARACTER H 30AB
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 343F)
      )
   )
(CHARACTER H 30AC
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3440)
      )
   )
(CHARACTER H 30AD
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3441)
      )
   )
(CHARACTER H 30AE
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3442)
      )
   )
(CHARACTER H 30AF
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3443)
      )
   )
(CHARACTER H 30B0
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3444)
      )
   )
(CHARACTER H 30B1
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3446)
      )
   )
(CHARACTER H 30B2
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3447)
      )
   )
(CHARACTER H 30B3
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3449)
      )
   )
(CHARACTER H 30B4
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 344A)
      )
   )
(CHARACTER H 30B5
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 344B)
      )
   )
(CHARACTER H 30B6
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 344C)
      )
   )
(CHARACTER H 30B7
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 344D)
      )
   )
(CHARACTER H 30B8
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 344E)
      )
   )
(CHARACTER H 30B9
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 344F)
      )
   )
(CHARACTER H 30BA
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3450)
      )
   )
(CHARACTER H 30BB
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3451)
      )
   )
(CHARACTER H 30BC
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3452)
      )
   )
(CHARACTER H 30BD
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3453)
      )
   )
(CHARACTER H 30BE
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3454)
      )
   )
(CHARACTER H 30BF
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3455)
      )
   )
(CHARACTER H 30C0
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3456)
      )
   )
(CHARACTER H 30C1
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3457)
      )
   )
(CHARACTER H 30C2
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3458)
      )
   )
(CHARACTER H 30C3
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3459)
      )
   )
(CHARACTER H 30C4
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 345A)
      )
   )
(CHARACTER H 30C5
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 345B)
      )
   )
(CHARACTER H 30C6
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 345C)
      )
   )
(CHARACTER H 30C7
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 345D)
      )
   )
(CHARACTER H 30C8
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 345E)
      )
   )
(CHARACTER H 30C9
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 345F)
      )
   )
(CHARACTER H 30CA
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3460)
      )
   )
(CHARACTER H 30CB
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3461)
      )
   )
(CHARACTER H 30CC
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3462)
      )
   )
(CHARACTER H 30CD
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3463)
      )
   )
(CHARACTER H 30CE
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3464)
      )
   )
(CHARACTER H 30CF
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3465)
      )
   )
(CHARACTER H 30D0
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3466)
      )
   )
(CHARACTER H 30D1
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3467)
      )
   )
(CHARACTER H 30D2
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3468)
      )
   )
(CHARACTER H 30D3
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3469)
      )
   )
(CHARACTER H 30D4
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 346A)
      )
   )
(CHARACTER H 30D5
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 346B)
      )
   )
(CHARACTER H 30D6
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 346C)
      )
   )
(CHARACTER H 30D7
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 346D)
      )
   )
(CHARACTER H 30D8
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 346E)
      )
   )
(CHARACTER H 30D9
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 346F)
      )
   )
(CHARACTER H 30DA
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3530)
      )
   )
(CHARACTER H 30DB
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3531)
      )
   )
(CHARACTER H 30DC
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3532)
      )
   )
(CHARACTER H 30DD
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3533)
      )
   )
(CHARACTER H 30DE
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3534)
      )
   )
(CHARACTER H 30DF
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3535)
      )
   )
(CHARACTER H 30E0
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3536)
      )
   )
(CHARACTER H 30E1
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3537)
      )
   )
(CHARACTER H 30E2
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3538)
      )
   )
(CHARACTER H 30E3
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3539)
      )
   )
(CHARACTER H 30E4
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 353A)
      )
   )
(CHARACTER H 30E5
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 353B)
      )
   )
(CHARACTER H 30E6
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 353C)
      )
   )
(CHARACTER H 30E7
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 353D)
      )
   )
(CHARACTER H 30E8
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 353E)
      )
   )
(CHARACTER H 30E9
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 353F)
      )
   )
(CHARACTER H 30EA
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3540)
      )
   )
(CHARACTER H 30EB
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3541)
      )
   )
(CHARACTER H 30EC
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3542)
      )
   )
(CHARACTER H 30ED
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3543)
      )
   )
(CHARACTER H 30EE
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3544)
      )
   )
(CHARACTER H 30EF
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3545)
      )
   )
(CHARACTER H 30F0
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3546)
      )
   )
(CHARACTER H 30F1
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3547)
      )
   )
(CHARACTER H 30F2
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3548)
      )
   )
(CHARACTER H 30F3
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3549)
      )
   )
(CHARACTER H 30F4
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 354A)
      )
   )
(CHARACTER H 30F5
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 343E)
      )
   )
(CHARACTER H 30F6
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3445)
      )
   )
(CHARACTER H 30F7
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 354B)
      )
   )
(CHARACTER H 30F8
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 354C)
      )
   )
(CHARACTER H 30F9
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 354D)
      )
   )
(CHARACTER H 30FA
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 354E)
      )
   )
(CHARACTER H 30FC
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3433)
      )
   )
(CHARACTER H 30FD
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3431)
      )
   )
(CHARACTER H 30FE
   (MAP
      (SELECTFONT D 3)
      (SETCHAR H 3432)
      )
   )
(CHARACTER H 31F0
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 303B)
      )
   )
(CHARACTER H 31F1
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 303C)
      )
   )
(CHARACTER H 31F2
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 303D)
      )
   )
(CHARACTER H 31F3
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 303E)
      )
   )
(CHARACTER H 31F4
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 303F)
      )
   )
(CHARACTER H 31F5
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 3040)
      )
   )
(CHARACTER H 31F6
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 3041)
      )
   )
(CHARACTER H 31F7
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 3042)
      )
   )
(CHARACTER H 31F8
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 3043)
      )
   )
(CHARACTER H 31F9
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 3044)
      )
   )
(CHARACTER H 31FA
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 3046)
      )
   )
(CHARACTER H 31FB
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 3047)
      )
   )
(CHARACTER H 31FC
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 3048)
      )
   )
(CHARACTER H 31FD
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 3049)
      )
   )
(CHARACTER H 31FE
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 304A)
      )
   )
(CHARACTER H 31FF
   (MAP
      (SELECTFONT D 4)
      (SETCHAR H 304B)
      )
   )
<% end %>